# serverless.yml

service: serverless-flask

plugins:
  - serverless-python-requirements
  - serverless-wsgi

custom:
  wsgi:
    app: app.app
    packRequirements: false
  bucket: ${env:BUCKET, 'app-from-serverless'}
  pythonRequirements:
    dockerizePip: false
    layer:
      name: app-layer
      description: "Layer which contains pip libraries"
      compatibleRuntimes:
        - python3.8
      compatibleArchitectures:
        - x86_64

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: us-east-1
  iam:
    role: arn:aws:iam::TODO:role/LabRole

functions:
  app:
    handler: wsgi_handler.handler
    layers:
    - Ref: PythonRequirementsLambdaLayer
    memorySize: 2048
    architecture: x86_64
    events:
      - http: ANY /
      - http: 'ANY /{proxy+}'
